<!DOCTYPE html>
<html>
  <head>
    <meta https-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *; img-src &apos;self&apos; &apos;unsafe-inline&apos; *; data:;">

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <!-- compiled css output -->
    
   <link rel="icon" href="https://www.swiggy.com/images/favicons/favicon-96x96.png?v=4"> 
     <!-- Path to Framework7 iOS CSS theme styles-->
     <link href="dist/style.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
     <style type="text/css">
            div.m-app-loading {
                position: fixed ;
            }
            div.m-app-loading div.animated-container {
                background-color: #333333 ;
                bottom: 0px ;
                left: 0px ;
                opacity: 1.0 ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            /* Used to initialize the ng-leave animation state. */
            div.m-app-loading div.animated-container.ng-leave {
                opacity: 1.0 ;
                transition: all linear 200ms ;
                    -webkit-transition: all linear 200ms ;
            }
            /* Used to set the end properties of the ng-leave animation state. */
            div.m-app-loading div.animated-container.ng-leave-active {
                opacity: 0 ;
            }
            div.m-app-loading div.messaging {
                color: #FFFFFF ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }
            div.m-app-loading h1 {
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
            div.m-app-loading p {
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }
        </style>
    <!--<link href="lib/ionic-nifty-modal-master/nifty.modal.css" rel="stylesheet">-->
 
  <!--<link href="https://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">-->

   <!--<link href="lib/custom/tab/tabSlideBox.css" rel="stylesheet">-->
   <!--<link href="css/ionic.app.css" rel="stylesheet">-->
  
  <noscript>Web app needs javascript enabled  browser</noscript>
    <!--<script src="cordova.js"></script> -->
     
  </head>
  
 <!--<body ng-app="bucketList" ng-controller="settingsCtrl" animation="slide-left-right-ios7">-->
   <body ng-app="bucketList"   animation="slide-left-right-ios7">
    <!--
        BEGIN: App-Loading Screen.
        --
        Until the AngularJS application code is loaded and bootstrapped, this is just
        "static HTML." Meaning, the [class-based] directive, "mAppLoading", won't
        actually do anything until the application is initialized. As such, we'll give
        it just enough CSS to "fail open"; then, when the AngularJS app loads, the
        directive will run and we'll remove this loading screen.
        NOTES ON ANIMATION:
        When the AngularJS application is loaded and starts bootstrapping, all
        animations are disabled until all the routing information and templating
        information is loaded AND at least two digests have run (in order to prevent
        a flurry of animation activity). As such, we can't animate the root of the
        directive. Instead, we have to add "ngAnimateChildren" to the root element
        and then animate the inner container. The "ngAnimateChildren" directive allows
        us to override the animation-blocking within the bounds of our directive, which
        is fine since it only runs once.
    -->
    <div class="m-app-loading" ng-animate-children>

        <!--
            HACKY CODE WARNING: I'm putting Style block inside directive so that it
            will be removed from the DOM when we remove the directive container.
        -->
       


        <!-- BEGIN: Actual animated container. -->
        <div class="animated-container">

            <div class="messaging">

                <h1>
                    App is Loading
                </h1>

                <p>
                    Please stand by for your ticket to awesome-food!
                </p>

            </div>

        </div>
        <!-- END: Actual animated container. -->

    </div>
    <!-- END: App-Loading Screen. -->

    <ion-nav-view></ion-nav-view>
     <script src="lib/ionic/js/ionic.bundle.min.js"></script>
  <!--<script src="https://code.ionicframework.com/nightly/js/ionic.bundle.min.js"></script>-->
 
  <!--<script src="lib\Framework7\dist\js\framework7.js.map"></script>-->
 <!--<script src="lib/ionic.native.js"></script>-->
   
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
<!--<script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>-->
<!--<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />-->
<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>-->
    <script src="lib/ngAutocomplete.js"></script>
 <!--<script src="lib/socket.io-client/socket.io.js"></script>-->
  <!--<script src="lib/angular-socket-io/socket.js"></script>-->
 <!--<link href="lib/datepicker-for-ionic/dist/style.css" rel="stylesheet"> -->
<!-- path to ionic/angularjs js -->
<!--<script src="lib/datepicker-for-ionic/dist/templates.min.js"></script>
<script src="lib/datepicker-for-ionic/dist/ionic-datepicker.min.js"></script>
<link href="lib/swiper/dist/css/swiper.min.css" rel="stylesheet"/>    
<script src="lib/swiper/dist/js/swiper.js"></script>
<script src="lib/angular-swiper/dist/angular-swiper.js"></script> 
<link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
<script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>  

  
  
   <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
   
  <!-- ionic/angularjs js -->
    <!--<script src="lib/ngmap/controllers/map-controller.js"></script>-->
    <!--<script src="lib/ngmap/build/scripts/ng-map.js"></script>-->
    <!--<script src="https://cdn.firebase.com/v0/firebase.js"></script> -->
    <!--<script src="https://cdn.firebase.com/libs/angularfire/0.5.0/angularfire.min.js"></script>  
    <script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script>  -->
   

 <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
<script src="lib/ionic-service-core/ionic-core.js"></script>
<script src="lib/ionic-service-push/ionic-push.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
 <!--<script src="cordova.js"></script> -->
 
   

   
	
     
     <!--<script src="lib/ngstorage/ngStorage.js"></script>-->
     <!--<link href="lib/patternlock/patternLock.css" rel="stylesheet" type="text/css">-->
<script src="lib/jquery/dist/jquery.min.js"></script>

<!--<script src="lib/patternlock/patternLock.js"></script>-->
<!--<script src="lib/ng-material-floating-button/src/mfb-directive.js"></script>-->
  
    <!--<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/v0.7.0-rc1/angular-material.min.css">-->
 
  <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.minlib/ionic/js/ionic.bundle.js.js"></script>-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script> angular validation-->
<!--<script src="lib/angular-websocket/angular-websocket.js"></script>-->
<script src="dist/templates.js"></script>

    <!-- your app's js -->
    <script src="dist/app.js"></script>
    
   
    <!--<script src="dist/controllers.js"></script>-->
    <script src="js/controllers.js"></script>
    <script src="dist/services.js"></script>
    <script src="dist/tabSlideBox.js"></script>
    <script src="dist/angular-reverse-geocode.js"></script>
    <script >
     if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js').then((registration) => { 
    // Registration was successful 
    console.log('ServiceWorker registration successful with scope: ', registration.scope);
  }).catch((err) => {
     // registration failed 
     console.log('ServiceWorker registration failed: ', err); });
}
</script>
  </body>
</html>  
